{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "noEmit": true
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules"]
}
